info face="MV Boli" size=38 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=62 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bestScoreText.png"
chars count=97
char id=0       x=148  y=39   width=33   height=32   xoffset=5    yoffset=13   xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=247  y=103  width=14   height=29   xoffset=3    yoffset=16   xadvance=16   page=0    chnl=0 
char id=34      x=210  y=133  width=21   height=14   xoffset=5    yoffset=16   xadvance=19   page=0    chnl=0 
char id=35      x=154  y=103  width=29   height=30   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=36      x=97   y=103  width=26   height=30   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=37      x=123  y=103  width=31   height=30   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0 
char id=38      x=183  y=103  width=30   height=30   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=39      x=231  y=133  width=13   height=14   xoffset=5    yoffset=16   xadvance=10   page=0    chnl=0 
char id=40      x=0    y=0    width=25   height=39   xoffset=4    yoffset=15   xadvance=22   page=0    chnl=0 
char id=41      x=25   y=0    width=23   height=39   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=42      x=190  y=133  width=20   height=16   xoffset=4    yoffset=15   xadvance=16   page=0    chnl=0 
char id=43      x=328  y=103  width=22   height=22   xoffset=3    yoffset=19   xadvance=23   page=0    chnl=0 
char id=44      x=501  y=103  width=10   height=14   xoffset=2    yoffset=36   xadvance=16   page=0    chnl=0 
char id=45      x=311  y=133  width=16   height=8    xoffset=3    yoffset=27   xadvance=19   page=0    chnl=0 
char id=46      x=301  y=133  width=10   height=9    xoffset=6    yoffset=26   xadvance=16   page=0    chnl=0 
char id=47      x=53   y=103  width=30   height=30   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=48      x=0    y=103  width=28   height=30   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0 
char id=49      x=296  y=72   width=17   height=30   xoffset=4    yoffset=15   xadvance=17   page=0    chnl=0 
char id=50      x=37   y=72   width=27   height=31   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=51      x=313  y=72   width=27   height=30   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=52      x=340  y=72   width=27   height=30   xoffset=3    yoffset=15   xadvance=28   page=0    chnl=0 
char id=53      x=367  y=72   width=29   height=30   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=54      x=396  y=72   width=27   height=30   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0 
char id=55      x=423  y=72   width=27   height=30   xoffset=5    yoffset=15   xadvance=25   page=0    chnl=0 
char id=56      x=450  y=72   width=31   height=30   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=57      x=481  y=72   width=25   height=30   xoffset=4    yoffset=15   xadvance=27   page=0    chnl=0 
char id=58      x=0    y=133  width=14   height=21   xoffset=3    yoffset=24   xadvance=16   page=0    chnl=0 
char id=59      x=281  y=103  width=15   height=26   xoffset=2    yoffset=24   xadvance=16   page=0    chnl=0 
char id=60      x=99   y=133  width=25   height=20   xoffset=3    yoffset=20   xadvance=23   page=0    chnl=0 
char id=61      x=244  y=133  width=21   height=14   xoffset=3    yoffset=23   xadvance=23   page=0    chnl=0 
char id=62      x=124  y=133  width=23   height=20   xoffset=2    yoffset=20   xadvance=23   page=0    chnl=0 
char id=63      x=28   y=103  width=25   height=30   xoffset=6    yoffset=15   xadvance=23   page=0    chnl=0 
char id=64      x=336  y=0    width=38   height=34   xoffset=5    yoffset=14   xadvance=36   page=0    chnl=0 
char id=65      x=181  y=39   width=26   height=31   xoffset=3    yoffset=14   xadvance=28   page=0    chnl=0 
char id=66      x=207  y=39   width=30   height=31   xoffset=3    yoffset=14   xadvance=25   page=0    chnl=0 
char id=67      x=64   y=72   width=25   height=30   xoffset=4    yoffset=14   xadvance=25   page=0    chnl=0 
char id=68      x=237  y=39   width=31   height=31   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=69      x=268  y=39   width=33   height=31   xoffset=4    yoffset=14   xadvance=25   page=0    chnl=0 
char id=70      x=301  y=39   width=32   height=31   xoffset=4    yoffset=14   xadvance=23   page=0    chnl=0 
char id=71      x=333  y=39   width=28   height=31   xoffset=4    yoffset=14   xadvance=28   page=0    chnl=0 
char id=72      x=374  y=0    width=34   height=33   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0 
char id=73      x=89   y=72   width=17   height=30   xoffset=4    yoffset=15   xadvance=13   page=0    chnl=0 
char id=74      x=257  y=0    width=39   height=34   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=75      x=361  y=39   width=26   height=31   xoffset=5    yoffset=14   xadvance=28   page=0    chnl=0 
char id=76      x=387  y=39   width=25   height=31   xoffset=4    yoffset=14   xadvance=25   page=0    chnl=0 
char id=77      x=408  y=0    width=38   height=33   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=78      x=446  y=0    width=35   height=33   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=79      x=106  y=72   width=29   height=30   xoffset=4    yoffset=15   xadvance=29   page=0    chnl=0 
char id=80      x=0    y=39   width=32   height=33   xoffset=4    yoffset=12   xadvance=27   page=0    chnl=0 
char id=81      x=211  y=0    width=30   height=35   xoffset=5    yoffset=15   xadvance=28   page=0    chnl=0 
char id=82      x=412  y=39   width=27   height=31   xoffset=4    yoffset=14   xadvance=29   page=0    chnl=0 
char id=83      x=481  y=0    width=29   height=33   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0 
char id=84      x=135  y=72   width=37   height=30   xoffset=6    yoffset=14   xadvance=26   page=0    chnl=0 
char id=85      x=439  y=39   width=31   height=31   xoffset=6    yoffset=14   xadvance=29   page=0    chnl=0 
char id=86      x=470  y=39   width=32   height=31   xoffset=6    yoffset=14   xadvance=27   page=0    chnl=0 
char id=87      x=296  y=0    width=40   height=34   xoffset=4    yoffset=11   xadvance=37   page=0    chnl=0 
char id=88      x=32   y=39   width=34   height=33   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=89      x=156  y=0    width=34   height=37   xoffset=5    yoffset=12   xadvance=28   page=0    chnl=0 
char id=90      x=66   y=39   width=34   height=32   xoffset=3    yoffset=14   xadvance=33   page=0    chnl=0 
char id=91      x=48   y=0    width=28   height=39   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=92      x=83   y=103  width=14   height=30   xoffset=6    yoffset=15   xadvance=22   page=0    chnl=0 
char id=93      x=76   y=0    width=25   height=39   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=94      x=165  y=133  width=25   height=16   xoffset=5    yoffset=14   xadvance=20   page=0    chnl=0 
char id=95      x=327  y=133  width=21   height=6    xoffset=-1   yoffset=45   xadvance=20   page=0    chnl=0 
char id=96      x=290  y=133  width=11   height=10   xoffset=12   yoffset=15   xadvance=22   page=0    chnl=0 
char id=97      x=14   y=133  width=20   height=20   xoffset=3    yoffset=25   xadvance=20   page=0    chnl=0 
char id=98      x=100  y=39   width=22   height=32   xoffset=4    yoffset=14   xadvance=22   page=0    chnl=0 
char id=99      x=350  y=103  width=16   height=21   xoffset=3    yoffset=24   xadvance=18   page=0    chnl=0 
char id=100     x=122  y=39   width=26   height=32   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0 
char id=101     x=147  y=133  width=18   height=19   xoffset=4    yoffset=26   xadvance=21   page=0    chnl=0 
char id=102     x=172  y=72   width=32   height=30   xoffset=4    yoffset=15   xadvance=17   page=0    chnl=0 
char id=103     x=213  y=103  width=19   height=29   xoffset=3    yoffset=25   xadvance=20   page=0    chnl=0 
char id=104     x=0    y=72   width=21   height=31   xoffset=4    yoffset=14   xadvance=23   page=0    chnl=0 
char id=105     x=232  y=103  width=15   height=29   xoffset=3    yoffset=16   xadvance=12   page=0    chnl=0 
char id=106     x=190  y=0    width=21   height=37   xoffset=-4   yoffset=17   xadvance=12   page=0    chnl=0 
char id=107     x=204  y=72   width=22   height=30   xoffset=3    yoffset=15   xadvance=20   page=0    chnl=0 
char id=108     x=21   y=72   width=16   height=31   xoffset=4    yoffset=14   xadvance=12   page=0    chnl=0 
char id=109     x=296  y=103  width=32   height=22   xoffset=4    yoffset=23   xadvance=35   page=0    chnl=0 
char id=110     x=366  y=103  width=22   height=21   xoffset=3    yoffset=24   xadvance=23   page=0    chnl=0 
char id=111     x=388  y=103  width=21   height=21   xoffset=3    yoffset=24   xadvance=22   page=0    chnl=0 
char id=112     x=226  y=72   width=25   height=30   xoffset=2    yoffset=24   xadvance=23   page=0    chnl=0 
char id=113     x=251  y=72   width=22   height=30   xoffset=3    yoffset=24   xadvance=22   page=0    chnl=0 
char id=114     x=34   y=133  width=21   height=20   xoffset=4    yoffset=25   xadvance=18   page=0    chnl=0 
char id=115     x=409  y=103  width=17   height=21   xoffset=3    yoffset=24   xadvance=18   page=0    chnl=0 
char id=116     x=261  y=103  width=20   height=27   xoffset=4    yoffset=18   xadvance=22   page=0    chnl=0 
char id=117     x=426  y=103  width=21   height=21   xoffset=4    yoffset=24   xadvance=23   page=0    chnl=0 
char id=118     x=55   y=133  width=22   height=20   xoffset=5    yoffset=25   xadvance=21   page=0    chnl=0 
char id=119     x=447  y=103  width=30   height=21   xoffset=5    yoffset=24   xadvance=30   page=0    chnl=0 
char id=120     x=477  y=103  width=24   height=21   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=121     x=273  y=72   width=23   height=30   xoffset=3    yoffset=24   xadvance=22   page=0    chnl=0 
char id=122     x=77   y=133  width=22   height=20   xoffset=2    yoffset=25   xadvance=21   page=0    chnl=0 
char id=123     x=101  y=0    width=28   height=39   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=124     x=241  y=0    width=16   height=35   xoffset=3    yoffset=16   xadvance=19   page=0    chnl=0 
char id=125     x=129  y=0    width=27   height=39   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=126     x=265  y=133  width=25   height=13   xoffset=5    yoffset=24   xadvance=25   page=0    chnl=0 
kernings count=0
