info face="MV Boli" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kek.png"
chars count=97
char id=0       x=253  y=45   width=37   height=37   xoffset=5    yoffset=16   xadvance=45   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=353  y=119  width=18   height=34   xoffset=3    yoffset=19   xadvance=16   page=0    chnl=0 
char id=34      x=0    y=185  width=23   height=16   xoffset=4    yoffset=19   xadvance=20   page=0    chnl=0 
char id=35      x=442  y=119  width=33   height=34   xoffset=2    yoffset=19   xadvance=31   page=0    chnl=0 
char id=36      x=414  y=119  width=28   height=34   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=37      x=164  y=119  width=36   height=35   xoffset=2    yoffset=18   xadvance=32   page=0    chnl=0 
char id=38      x=200  y=119  width=34   height=35   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=39      x=23   y=185  width=13   height=16   xoffset=4    yoffset=19   xadvance=10   page=0    chnl=0 
char id=40      x=0    y=0    width=28   height=45   xoffset=3    yoffset=18   xadvance=24   page=0    chnl=0 
char id=41      x=28   y=0    width=26   height=45   xoffset=-2   yoffset=18   xadvance=24   page=0    chnl=0 
char id=42      x=453  y=154  width=22   height=18   xoffset=3    yoffset=19   xadvance=17   page=0    chnl=0 
char id=43      x=196  y=154  width=24   height=25   xoffset=2    yoffset=23   xadvance=25   page=0    chnl=0 
char id=44      x=499  y=154  width=11   height=15   xoffset=2    yoffset=43   xadvance=16   page=0    chnl=0 
char id=45      x=84   y=185  width=18   height=8    xoffset=3    yoffset=32   xadvance=21   page=0    chnl=0 
char id=46      x=75   y=185  width=9    height=10   xoffset=6    yoffset=31   xadvance=16   page=0    chnl=0 
char id=47      x=128  y=119  width=36   height=35   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=48      x=97   y=119  width=31   height=35   xoffset=3    yoffset=18   xadvance=32   page=0    chnl=0 
char id=49      x=307  y=119  width=17   height=34   xoffset=4    yoffset=19   xadvance=18   page=0    chnl=0 
char id=50      x=59   y=83   width=31   height=36   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=51      x=402  y=83   width=31   height=35   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=52      x=324  y=119  width=29   height=34   xoffset=3    yoffset=19   xadvance=31   page=0    chnl=0 
char id=53      x=433  y=83   width=34   height=35   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=54      x=467  y=83   width=30   height=35   xoffset=3    yoffset=18   xadvance=30   page=0    chnl=0 
char id=55      x=0    y=119  width=31   height=35   xoffset=5    yoffset=18   xadvance=27   page=0    chnl=0 
char id=56      x=31   y=119  width=38   height=35   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=57      x=69   y=119  width=28   height=35   xoffset=4    yoffset=18   xadvance=30   page=0    chnl=0 
char id=58      x=497  y=83   width=13   height=24   xoffset=3    yoffset=29   xadvance=16   page=0    chnl=0 
char id=59      x=492  y=119  width=14   height=29   xoffset=2    yoffset=29   xadvance=16   page=0    chnl=0 
char id=60      x=351  y=154  width=27   height=23   xoffset=3    yoffset=24   xadvance=25   page=0    chnl=0 
char id=61      x=475  y=154  width=24   height=17   xoffset=3    yoffset=28   xadvance=25   page=0    chnl=0 
char id=62      x=400  y=154  width=26   height=22   xoffset=1    yoffset=25   xadvance=25   page=0    chnl=0 
char id=63      x=371  y=119  width=28   height=34   xoffset=6    yoffset=19   xadvance=24   page=0    chnl=0 
char id=64      x=287  y=0    width=43   height=40   xoffset=5    yoffset=17   xadvance=40   page=0    chnl=0 
char id=65      x=290  y=45   width=29   height=36   xoffset=3    yoffset=17   xadvance=31   page=0    chnl=0 
char id=66      x=319  y=45   width=34   height=36   xoffset=3    yoffset=17   xadvance=27   page=0    chnl=0 
char id=67      x=234  y=119  width=27   height=34   xoffset=4    yoffset=18   xadvance=27   page=0    chnl=0 
char id=68      x=353  y=45   width=36   height=36   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=69      x=389  y=45   width=36   height=36   xoffset=4    yoffset=17   xadvance=27   page=0    chnl=0 
char id=70      x=425  y=45   width=37   height=36   xoffset=4    yoffset=17   xadvance=25   page=0    chnl=0 
char id=71      x=90   y=83   width=32   height=35   xoffset=4    yoffset=18   xadvance=31   page=0    chnl=0 
char id=72      x=453  y=0    width=38   height=38   xoffset=3    yoffset=16   xadvance=33   page=0    chnl=0 
char id=73      x=491  y=0    width=17   height=35   xoffset=4    yoffset=18   xadvance=13   page=0    chnl=0 
char id=74      x=330  y=0    width=44   height=39   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=75      x=122  y=83   width=29   height=35   xoffset=5    yoffset=18   xadvance=31   page=0    chnl=0 
char id=76      x=151  y=83   width=28   height=35   xoffset=4    yoffset=18   xadvance=27   page=0    chnl=0 
char id=77      x=147  y=45   width=44   height=37   xoffset=2    yoffset=17   xadvance=42   page=0    chnl=0 
char id=78      x=374  y=0    width=41   height=39   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=79      x=179  y=83   width=33   height=35   xoffset=4    yoffset=18   xadvance=32   page=0    chnl=0 
char id=80      x=415  y=0    width=38   height=39   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0 
char id=81      x=235  y=0    width=34   height=42   xoffset=5    yoffset=18   xadvance=31   page=0    chnl=0 
char id=82      x=462  y=45   width=31   height=36   xoffset=4    yoffset=17   xadvance=31   page=0    chnl=0 
char id=83      x=0    y=45   width=33   height=38   xoffset=3    yoffset=15   xadvance=28   page=0    chnl=0 
char id=84      x=212  y=83   width=42   height=35   xoffset=7    yoffset=17   xadvance=29   page=0    chnl=0 
char id=85      x=0    y=83   width=35   height=36   xoffset=6    yoffset=17   xadvance=32   page=0    chnl=0 
char id=86      x=254  y=83   width=34   height=35   xoffset=7    yoffset=18   xadvance=29   page=0    chnl=0 
char id=87      x=33   y=45   width=45   height=38   xoffset=4    yoffset=15   xadvance=42   page=0    chnl=0 
char id=88      x=78   y=45   width=40   height=38   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=89      x=172  y=0    width=38   height=44   xoffset=5    yoffset=14   xadvance=31   page=0    chnl=0 
char id=90      x=191  y=45   width=38   height=37   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0 
char id=91      x=54   y=0    width=30   height=45   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=92      x=399  y=119  width=15   height=34   xoffset=6    yoffset=19   xadvance=23   page=0    chnl=0 
char id=93      x=84   y=0    width=28   height=45   xoffset=-4   yoffset=18   xadvance=19   page=0    chnl=0 
char id=94      x=426  y=154  width=27   height=19   xoffset=4    yoffset=17   xadvance=22   page=0    chnl=0 
char id=95      x=102  y=185  width=25   height=6    xoffset=-2   yoffset=54   xadvance=22   page=0    chnl=0 
char id=96      x=64   y=185  width=11   height=10   xoffset=13   yoffset=20   xadvance=24   page=0    chnl=0 
char id=97      x=220  y=154  width=22   height=24   xoffset=3    yoffset=29   xadvance=22   page=0    chnl=0 
char id=98      x=229  y=45   width=24   height=37   xoffset=3    yoffset=17   xadvance=24   page=0    chnl=0 
char id=99      x=59   y=154  width=19   height=25   xoffset=3    yoffset=28   xadvance=19   page=0    chnl=0 
char id=100     x=118  y=45   width=29   height=38   xoffset=3    yoffset=15   xadvance=25   page=0    chnl=0 
char id=101     x=378  y=154  width=22   height=22   xoffset=3    yoffset=31   xadvance=22   page=0    chnl=0 
char id=102     x=288  y=83   width=37   height=35   xoffset=3    yoffset=18   xadvance=18   page=0    chnl=0 
char id=103     x=261  y=119  width=21   height=34   xoffset=2    yoffset=29   xadvance=21   page=0    chnl=0 
char id=104     x=35   y=83   width=24   height=36   xoffset=3    yoffset=17   xadvance=25   page=0    chnl=0 
char id=105     x=475  y=119  width=17   height=33   xoffset=3    yoffset=20   xadvance=11   page=0    chnl=0 
char id=106     x=210  y=0    width=25   height=43   xoffset=-5   yoffset=20   xadvance=11   page=0    chnl=0 
char id=107     x=325  y=83   width=24   height=35   xoffset=3    yoffset=18   xadvance=22   page=0    chnl=0 
char id=108     x=493  y=45   width=18   height=36   xoffset=4    yoffset=17   xadvance=11   page=0    chnl=0 
char id=109     x=22   y=154  width=37   height=26   xoffset=3    yoffset=27   xadvance=39   page=0    chnl=0 
char id=110     x=78   y=154  width=24   height=25   xoffset=3    yoffset=28   xadvance=25   page=0    chnl=0 
char id=111     x=102  y=154  width=24   height=25   xoffset=3    yoffset=28   xadvance=24   page=0    chnl=0 
char id=112     x=349  y=83   width=28   height=35   xoffset=1    yoffset=28   xadvance=25   page=0    chnl=0 
char id=113     x=282  y=119  width=25   height=34   xoffset=2    yoffset=29   xadvance=24   page=0    chnl=0 
char id=114     x=126  y=154  width=23   height=25   xoffset=4    yoffset=28   xadvance=19   page=0    chnl=0 
char id=115     x=149  y=154  width=19   height=25   xoffset=3    yoffset=28   xadvance=19   page=0    chnl=0 
char id=116     x=0    y=154  width=22   height=31   xoffset=4    yoffset=22   xadvance=24   page=0    chnl=0 
char id=117     x=242  y=154  width=23   height=24   xoffset=4    yoffset=29   xadvance=25   page=0    chnl=0 
char id=118     x=326  y=154  width=25   height=23   xoffset=5    yoffset=30   xadvance=22   page=0    chnl=0 
char id=119     x=265  y=154  width=36   height=24   xoffset=5    yoffset=29   xadvance=33   page=0    chnl=0 
char id=120     x=168  y=154  width=28   height=25   xoffset=0    yoffset=28   xadvance=22   page=0    chnl=0 
char id=121     x=377  y=83   width=25   height=35   xoffset=2    yoffset=28   xadvance=24   page=0    chnl=0 
char id=122     x=301  y=154  width=25   height=24   xoffset=1    yoffset=29   xadvance=23   page=0    chnl=0 
char id=123     x=112  y=0    width=29   height=45   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=124     x=269  y=0    width=18   height=42   xoffset=3    yoffset=18   xadvance=20   page=0    chnl=0 
char id=125     x=141  y=0    width=31   height=45   xoffset=-4   yoffset=18   xadvance=21   page=0    chnl=0 
char id=126     x=36   y=185  width=28   height=14   xoffset=5    yoffset=30   xadvance=27   page=0    chnl=0 
kernings count=0
